<a href="https://colab.research.google.com/github/aliciawill/python-data/blob/master/1_4_%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5_%E1%84%92%E1%85%A2%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC_%E1%84%91%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%84%89%E1%85%B3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas 시작- 파일을 DataFrame 로딩, 기본 API

In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('titanic_train.csv')
print('titanic 변수 type:',type(titanic_df))
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS"
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,NaN,NaN
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI"
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,NaN,Q,NaN,"Ireland Chicago, IL"

In [3]:
titanic_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"

In [4]:
print('DataFrame 크기: ', titanic_df.shape)

DataFrame 크기:  (916, 13)

In [5]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916 entries, 0 to 915
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     916 non-null    int64
 1   survived   916 non-null    int64
 2   name       916 non-null    object
 3   sex        916 non-null    object
 4   age        741 non-null    float64
 5   sibsp      916 non-null    int64
 6   parch      916 non-null    int64
 7   ticket     916 non-null    object
 8   fare       916 non-null    float64
 9   cabin      214 non-null    object
 10  embarked   914 non-null    object
 11  body       85 non-null     float64
 12  home.dest  527 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 93.2+ KB

In [8]:
titanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,916.000000,916.000000,741.000000,916.000000,916.000000,916.000000,85.000000
mean,2.292576,0.385371,30.231444,0.532751,0.371179,32.532050,157.870588
std,0.842576,0.486949,13.934240,1.125957,0.837508,47.416524,98.257653
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800,68.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,148.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,249.000000
max,3.000000,1.000000,74.000000,8.000000,9.000000,512.329200,328.000000

In [10]:
value_counts = titanic_df['pclass'].value_counts()
print(value_counts)

3    498
1    230
2    188
Name: pclass, dtype: int64

In [12]:
titanic_pclass = titanic_df['pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [16]:
titanic_pclass.head()

0    2
1    2
2    2
3    3
4    3
Name: pclass, dtype: int64

In [17]:
value_counts = titanic_df['pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    498
1    230
2    188
Name: pclass, dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

* 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [18]:
import numpy as np

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)

print('array1 shape:', array1.shape )
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [20]:
# 3개의 컬럼명이 필요함. 
col_name2=['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape )
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [21]:
# Key는 컬럼명으로 매핑, Value는 리스트 형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

* DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

In [23]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [24]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 컬럼 데이터 셋 Access

In [25]:
titanic_df['Age_0']=0
titanic_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,Age_0
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",0
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",0
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",0

In [28]:
titanic_df['Age_by_10'] = titanic_df['age']*10
titanic_df['Family_No'] = titanic_df['sibsp'] + titanic_df['parch']+1
titanic_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,Age_0,Age_by_10,Family_No
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",0,130.0,2
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",0,40.0,3
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",0,300.0,2

In [29]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,Age_0,Age_by_10,Family_No
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",0,230.0,2
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",0,140.0,3
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",0,400.0,2

### DataFrame 데이터 삭제

In [30]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1 )
titanic_drop_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,Age_by_10,Family_No
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",230.0,2
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",140.0,3
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",400.0,2

In [31]:
titanic_df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,Age_0,Age_by_10,Family_No
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",0,230.0,2
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",0,140.0,3
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",0,400.0,2

In [32]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print(' inplace=True 로 drop 후 반환된 값:',drop_result)
titanic_df.head(3)

 inplace=True 로 drop 후 반환된 값: None

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"

In [38]:
titanic_df

     pclass  survived            name     sex    age  sibsp  parch      ticket     fare cabin embarked  body       home.dest
3         3         0  Scanlan, Mr...    male    NaN      0      0       36209   7.7250   NaN        Q   NaN             NaN
4         3         1  Bradley, Mi...  female  22.00      0      0      334914   7.7250   NaN        Q   NaN  Kingwilliam...
5         3         0  Linehan, Mr...    male    NaN      0      0      330971   7.8792   NaN        Q   NaN             NaN
6         1         1  Francatelli...  female  30.00      0      0    PC 17485  56.9292   E36        C   NaN             NaN
7         2         1  Quick, Miss...  female   2.00      1      1       26360  26.0000   NaN        S   NaN  Plymouth, D...
..      ...       ...             ...     ...    ...    ...    ...         ...      ...   ...      ...   ...             ...
911       3         1  Dean, Miss....  female   0.17      1      2   C.A. 2315  20.5750   NaN        S   NaN  Devon, Engl...
912       3         0  Guest, Mr. ...    male    NaN      0      0      376563   8.0500   NaN        S   NaN             NaN
913       3         1  Smyth, Miss...  female    NaN      0      0      335432   7.7333   NaN        Q   NaN             NaN
914       2         1  Sincock, Mi...  female  20.00      0      0  C.A. 33112  36.7500   NaN        S   NaN  Cornwall / ...
915       3         0  Bourke, Mrs...  female  32.00      1      1      364849  15.5000   NaN        Q   NaN  Ireland Chi...

[913 rows x 13 columns]

In [40]:
titanic_df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'body', 'home.dest'], dtype='object')

In [41]:
titanic_df2 = titanic_df
titanic_df2

     pclass  survived            name     sex    age  sibsp  parch      ticket     fare cabin embarked  body       home.dest
3         3         0  Scanlan, Mr...    male    NaN      0      0       36209   7.7250   NaN        Q   NaN             NaN
4         3         1  Bradley, Mi...  female  22.00      0      0      334914   7.7250   NaN        Q   NaN  Kingwilliam...
5         3         0  Linehan, Mr...    male    NaN      0      0      330971   7.8792   NaN        Q   NaN             NaN
6         1         1  Francatelli...  female  30.00      0      0    PC 17485  56.9292   E36        C   NaN             NaN
7         2         1  Quick, Miss...  female   2.00      1      1       26360  26.0000   NaN        S   NaN  Plymouth, D...
..      ...       ...             ...     ...    ...    ...    ...         ...      ...   ...      ...   ...             ...
911       3         1  Dean, Miss....  female   0.17      1      2   C.A. 2315  20.5750   NaN        S   NaN  Devon, Engl...
912       3         0  Guest, Mr. ...    male    NaN      0      0      376563   8.0500   NaN        S   NaN             NaN
913       3         1  Smyth, Miss...  female    NaN      0      0      335432   7.7333   NaN        Q   NaN             NaN
914       2         1  Sincock, Mi...  female  20.00      0      0  C.A. 33112  36.7500   NaN        S   NaN  Cornwall / ...
915       3         0  Bourke, Mrs...  female  32.00      1      1      364849  15.5000   NaN        Q   NaN  Ireland Chi...

[913 rows x 13 columns]

In [43]:
titanic_df.index

Int64Index([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            906, 907, 908, 909, 910, 911, 912, 913, 914, 915], dtype='int64', length=913)

In [46]:
titanic_df.drop(index=[6])

     pclass  survived            name     sex    age  sibsp  parch      ticket      fare cabin embarked  body       home.dest
7         2         1  Quick, Miss...  female   2.00      1      1       26360   26.0000   NaN        S   NaN  Plymouth, D...
8         1         0  Thayer, Mr....    male  49.00      1      1       17421  110.8833   C68        C   NaN   Haverford, PA
9         1         1  Silverthorn...    male  35.00      0      0    PC 17475   26.2875   E24        S   NaN    St Louis, MO
10        2         1  Wells, Mast...    male   2.00      1      1       29103   23.0000   NaN        S   NaN  Cornwall / ...
11        2         1  Louch, Mrs....  female  42.00      1      0  SC/AH 3085   26.0000   NaN        S   NaN  Weston-Supe...
..      ...       ...             ...     ...    ...    ...    ...         ...       ...   ...      ...   ...             ...
911       3         1  Dean, Miss....  female   0.17      1      2   C.A. 2315   20.5750   NaN        S   NaN  Devon, Engl...
912       3         0  Guest, Mr. ...    male    NaN      0      0      376563    8.0500   NaN        S   NaN             NaN
913       3         1  Smyth, Miss...  female    NaN      0      0      335432    7.7333   NaN        Q   NaN             NaN
914       2         1  Sincock, Mi...  female  20.00      0      0  C.A. 33112   36.7500   NaN        S   NaN  Cornwall / ...
915       3         0  Bourke, Mrs...  female  32.00      1      1      364849   15.5000   NaN        Q   NaN  Ireland Chi...

[909 rows x 13 columns]

In [44]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([3,4,5], axis=0, inplace=True)

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   pclass  survived            name     sex   age  sibsp  parch  ticket    fare cabin embarked  body       home.dest
3       3         0  Scanlan, Mr...    male   NaN      0      0   36209  7.7250   NaN        Q   NaN             NaN
4       3         1  Bradley, Mi...  female  22.0      0      0  334914  7.7250   NaN        Q   NaN  Kingwilliam...
5       3         0  Linehan, Mr...    male   NaN      0      0  330971  7.8792   NaN        Q   NaN             NaN
#### after axis 0 drop ####
   pclass  survived            name     sex   age  sibsp  parch    ticket      fare cabin embarked  body       home.dest
6       1         1  Francatelli...  female  30.0      0      0  PC 17485   56.9292   E36        C   NaN             NaN
7       2         1  Quick, Miss...  female   2.0      1      1     26360   26.0000   NaN        S   NaN  Plymouth, D...
8       1         0  Thayer, Mr....    male  49.0      1      1     17421  110.8833   C68        C   NaN   Haverford, PA

### Index 객체

In [47]:
# 원본 파일 재 로딩 
titanic_df = pd.read_csv('titanic_train.csv')
# Index 객체 추출
indexes = titanic_df.index
print(indexes)
# Index 객체를 실제 값 arrray로 변환 
print('Index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=916, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899
 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915]

In [48]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(916,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [50]:
indexes

RangeIndex(start=0, stop=916, step=1)

In [51]:
indexes[0]

0

In [53]:
indexes[1]

1

In [55]:
series_fair = titanic_df['fare']
print('Fair Series max 값:', series_fair.max())
print('Fair Series sum 값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n',(series_fair + 3).head(3) )

Fair Series max 값: 512.3292
Fair Series sum 값: 29799.358099999998
sum() Fair Series: 29799.35809999998
Fair Series + 3:
 0    22.5000
1    26.0000
2    16.8583
Name: fare, dtype: float64

In [56]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  pclass  survived            name     sex   age  sibsp  parch         ticket     fare cabin embarked  body       home.dest
0      0       2         1  Mellinger, ...  female  13.0      0      1         250644  19.5000   NaN        S   NaN  England / B...
1      1       2         1  Wells, Miss...  female   4.0      1      1          29103  23.0000   NaN        S   NaN  Cornwall / ...
2      2       2         1  Duran y Mor...  female  30.0      1      0  SC/PARIS 2148  13.8583   NaN        C   NaN  Barcelona, ...

In [58]:
print('### before reset_index ###')
value_counts = titanic_df['pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    498
1    230
2    188
Name: pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  pclass
0      3     498
1      1     230
2      2     188
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

### 데이터 셀렉션 및 필터링

* DataFrame의 [ ] 연산자

In [60]:
print('단일 컬럼 데이터 추출:\n', titanic_df[ 'pclass' ].head(3))
print('\n여러 컬럼들의 데이터 추출:\n', titanic_df[ ['survived', 'pclass'] ].head(3))

단일 컬럼 데이터 추출:
 0    2
1    2
2    2
Name: pclass, dtype: int64

여러 컬럼들의 데이터 추출:
    survived  pclass
0         1       2
1         1       2
2         1       2

In [64]:
 titanic_df.iloc[0]

pclass                    2
survived                  1
name         Mellinger, ...
sex                  female
age                    13.0
sibsp                     0
parch                     1
ticket               250644
fare                   19.5
cabin                   NaN
embarked                  S
body                    NaN
home.dest    England / B...
Name: 0, dtype: object

In [65]:
print('[ ] 안에 숫자 index는 KeyError 오류 발생:\n', titanic_df.iloc[0])

[ ] 안에 숫자 index는 KeyError 오류 발생:
 pclass                    2
survived                  1
name         Mellinger, ...
sex                  female
age                    13.0
sibsp                     0
parch                     1
ticket               250644
fare                   19.5
cabin                   NaN
embarked                  S
body                    NaN
home.dest    England / B...
Name: 0, dtype: object

In [66]:
titanic_df[0:2]

   pclass  survived            name     sex   age  sibsp  parch  ticket  fare cabin embarked  body       home.dest
0       2         1  Mellinger, ...  female  13.0      0      1  250644  19.5   NaN        S   NaN  England / B...
1       2         1  Wells, Miss...  female   4.0      1      1   29103  23.0   NaN        S   NaN  Cornwall / ...

In [67]:
titanic_df[ titanic_df['pclass'] == 3].head(3)

   pclass  survived            name     sex   age  sibsp  parch  ticket    fare cabin embarked  body       home.dest
3       3         0  Scanlan, Mr...    male   NaN      0      0   36209  7.7250   NaN        Q   NaN             NaN
4       3         1  Bradley, Mi...  female  22.0      0      0  334914  7.7250   NaN        Q   NaN  Kingwilliam...
5       3         0  Linehan, Mr...    male   NaN      0      0  330971  7.8792   NaN        Q   NaN             NaN

* DataFrame ix[] 연산자

In [70]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [79]:
print("\n loc[0,0]", data_df.iloc[0,0])

 loc[0,0] Chulmin

In [80]:
print("\n loc['one', 0]", data_df.loc['one','Name'])

 loc['one', 0] Chulmin

In [82]:
data_df.reset_index(inplace=True)

In [83]:
data_df

   index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

In [84]:
data_df.set_index(keys='index', inplace=True)
data_df

           Name  Year  Gender
index
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [88]:
data_df['Name']

index
one       Chulmin
two      Eunkyung
three    Jinwoong
four      Soobeom
Name: Name, dtype: object

In [90]:
data_df.iloc[0, 0]

'Chulmin'

In [91]:
data_df.loc['one', 'Name']

'Chulmin'

In [93]:
data_df.reset_index(inplace=True)

In [95]:
print("\n loc[3, 'Name']",data_df.loc[3, 'Name'],"\n")

print("\n loc[0:2, [0,1]]\n", data_df.iloc[0:2, [0,1]])
print("\n loc[0:2, [0:3]]\n", data_df.iloc[0:2, 0:3])
print("\n loc[0:3, ['Name', 'Year']]\n", data_df.loc[0:3, ['Name', 'Year']], "\n")
print("\n loc[:] \n", data_df.loc[:])
print("\n loc[:, :] \n", data_df.loc[:, :])

print("\n loc[data_df.Year >= 2014] \n", data_df.loc[data_df.Year >= 2014])

 loc[3, 'Name'] Soobeom


 loc[0:2, [0,1]]
   index      Name
0   one   Chulmin
1   two  Eunkyung

 loc[0:2, [0:3]]
   index      Name  Year
0   one   Chulmin  2011
1   two  Eunkyung  2016

 loc[0:3, ['Name', 'Year']]
        Name  Year
0   Chulmin  2011
1  Eunkyung  2016
2  Jinwoong  2015
3   Soobeom  2015


 loc[:]
    index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

 loc[:, :]
    index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

 loc[data_df.Year >= 2014]
    index      Name  Year  Gender
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

In [ ]:
print(data_df.ix[0:1 , 'Name'])

one    Chulmin
Name: Name, dtype: object

C:\Users\KwonChulmin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

* 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

In [96]:
# data_df 를 reset_index() 로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})

# index 값에 1을 더해서 1부터 시작하는 새로운 index값 생성
data_df_reset.index = data_df_reset.index+1
data_df_reset

   level_0 old_index      Name  Year  Gender
1        0       one   Chulmin  2011    Male
2        1       two  Eunkyung  2016  Female
3        2     three  Jinwoong  2015    Male
4        3      four   Soobeom  2015    Male

In [98]:
# 아래 코드는 오류를 발생합니다. 
data_df_reset.iloc[0,1]

'one'

In [99]:
data_df_reset.iloc[1,1] #iloc는 기본 처음부터 가졌던 인덱스만 가능

'two'

* DataFrame iloc[ ] 연산자

In [103]:
data_df.iloc[0, 0]

'one'

In [104]:
# 아래 코드는 오류를 발생합니다. 
data_df.iloc[0, 2]

2011

In [105]:
# 아래 코드는 오류를 발생합니다. 
data_df.iloc[0, 0]

'one'

In [106]:
data_df_reset.iloc[0, 1]

'one'

* DataFrame loc[ ] 연산자

In [111]:
data_df

   index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

In [113]:
data_df.set_index(keys='index', inplace=True)

In [114]:
data_df.loc['one', 'Name']

'Chulmin'

In [115]:
data_df_reset.loc[1, 'Name']

'Chulmin'

In [118]:
# 아래 코드는 오류를 발생합니다. 
data_df.loc["one", 'Name']

'Chulmin'

In [120]:

print('위치기반 iloc slicing\n', data_df.iloc[0:1, 0],'\n')
print('명칭기반 loc slicing\n', data_df.loc['one':'two', 'Name'])

위치기반 iloc slicing
 index
one    Chulmin
Name: Name, dtype: object

명칭기반 loc slicing
 index
one     Chulmin
two    Eunkyung
Name: Name, dtype: object

In [121]:
print(data_df_reset.loc[1:2 , 'Name'])

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

In [124]:
print(data_df.iloc[1:2 , 1])

index
two    2016
Name: Year, dtype: int64

* 불린 인덱싱

In [125]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     pclass  survived            name     sex   age  sibsp  parch      ticket      fare        cabin embarked   body       home.dest
49        1         0  Stead, Mr. ...    male  62.0      0      0      113514   26.5500          C87        S    NaN  Wimbledon P...
114       2         0  Lingane, Mr...    male  61.0      0      0      235509   12.3500          NaN        Q    NaN             NaN
143       1         1  Crosby, Mrs...  female  64.0      1      1      112901   26.5500          B26        S    NaN   Milwaukee, WI
193       1         1  Andrews, Mi...  female  63.0      1      0       13502   77.9583           D7        S    NaN      Hudson, NY
222       1         0  Nicholson, ...    male  64.0      0      0         693   26.0000          NaN        S  263.0  Isle of Wig...
253       1         0  Straus, Mr....    male  67.0      1      0    PC 17483  221.7792      C55 C57        S   96.0    New York, NY
315       1         1  Compton, Mr...  female  64.0      0      2    PC 17756   83.1583          E45        C    NaN    Lakewood, NJ
358       1         0  Wright, Mr....    male  62.0      0      0      113807   26.5500          NaN        S    NaN     Halifax, NS
418       1         0  Millet, Mr....    male  65.0      0      0       13509   26.5500          E38        S  249.0  East Bridge...
476       1         0  Goldschmidt...    male  71.0      0      0    PC 17754   34.6542           A5        C    NaN    New York, NY
491       1         1  Stone, Mrs....  female  62.0      0      0      113572   80.0000          B28      NaN    NaN  Cincinatti, OH
504       3         1  Turkula, Mr...  female  63.0      0      0        4134    9.5875          NaN        S    NaN             NaN
595       1         0  Van der hoe...    male  61.0      0      0      111240   33.5000          B19        S  245.0    Brooklyn, NY
634       3         0  Svensson, M...    male  74.0      0      0      347060    7.7750          NaN        S    NaN             NaN
651       2         0  Howard, Mr....    male  63.0      1      0       24065   26.0000          NaN        S    NaN  Swindon, En...
688       1         0  Ostby, Mr. ...    male  65.0      0      1      113509   61.9792          B30        C  234.0  Providence, RI
711       3         0  Nysveen, Mr...    male  61.0      0      0      345364    6.2375          NaN        S    NaN             NaN
735       3         0  Connors, Mr...    male  70.5      0      0      370369    7.7500          NaN        Q  171.0             NaN
755       1         0  Sutton, Mr....    male  61.0      0      0       36963   32.3208          D50        S   46.0  Haddenfield...
785       1         0  Straus, Mrs...  female  63.0      1      0    PC 17483  221.7792      C55 C57        S    NaN    New York, NY
804       3         0  Duane, Mr. ...    male  65.0      0      0      336439    7.7500          NaN        Q    NaN             NaN
809       2         0  Wheadon, Mr...    male  66.0      0      0  C.A. 24579   10.5000          NaN        S    NaN  Guernsey, E...
895       1         0  Fortune, Mr...    male  64.0      1      4       19950  263.0000  C23 C25 C27        S    NaN    Winnipeg, MB

In [126]:
titanic_df[titanic_df['age'] > 60][['name','age']].head(3)

               name   age
49   Stead, Mr. ...  62.0
114  Lingane, Mr...  61.0
143  Crosby, Mrs...  64.0

In [128]:
titanic_df.loc[titanic_df['age'] > 60, ['name','age']].head(3)

               name   age
49   Stead, Mr. ...  62.0
114  Lingane, Mr...  61.0
143  Crosby, Mrs...  64.0

In [129]:
titanic_df[ (titanic_df['age'] > 60) & (titanic_df['pclass']==1) & (titanic_df['sex']=='female')]

     pclass  survived            name     sex   age  sibsp  parch    ticket      fare    cabin embarked  body       home.dest
143       1         1  Crosby, Mrs...  female  64.0      1      1    112901   26.5500      B26        S   NaN   Milwaukee, WI
193       1         1  Andrews, Mi...  female  63.0      1      0     13502   77.9583       D7        S   NaN      Hudson, NY
315       1         1  Compton, Mr...  female  64.0      0      2  PC 17756   83.1583      E45        C   NaN    Lakewood, NJ
491       1         1  Stone, Mrs....  female  62.0      0      0    113572   80.0000      B28      NaN   NaN  Cincinatti, OH
785       1         0  Straus, Mrs...  female  63.0      1      0  PC 17483  221.7792  C55 C57        S   NaN    New York, NY

In [130]:
cond1 = titanic_df['age'] > 60
cond2 = titanic_df['pclass']==1
cond3 = titanic_df['sex']=='female'
titanic_df[ cond1 & cond2 & cond3]

     pclass  survived            name     sex   age  sibsp  parch    ticket      fare    cabin embarked  body       home.dest
143       1         1  Crosby, Mrs...  female  64.0      1      1    112901   26.5500      B26        S   NaN   Milwaukee, WI
193       1         1  Andrews, Mi...  female  63.0      1      0     13502   77.9583       D7        S   NaN      Hudson, NY
315       1         1  Compton, Mr...  female  64.0      0      2  PC 17756   83.1583      E45        C   NaN    Lakewood, NJ
491       1         1  Stone, Mrs....  female  62.0      0      0    113572   80.0000      B28      NaN   NaN  Cincinatti, OH
785       1         0  Straus, Mrs...  female  63.0      1      0  PC 17483  221.7792  C55 C57        S   NaN    New York, NY

### 정렬, Aggregation함수, GroupBy 적용

* DataFrame, Series의 정렬 - sort_values()

In [131]:
titanic_sorted = titanic_df.sort_values(by=['name'])
titanic_sorted.head(3)

     pclass  survived            name     sex   age  sibsp  parch     ticket   fare cabin embarked   body       home.dest
906       3         0  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S    NaN             NaN
405       3         0  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S  190.0  East Provid...
519       3         1  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S    NaN  East Provid...

In [132]:
titanic_sorted = titanic_df.sort_values(by=['pclass', 'name'], ascending=False)
titanic_sorted.head(3)

     pclass  survived            name   sex   age  sibsp  parch    ticket  fare cabin embarked   body home.dest
109       3         0  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S    NaN       NaN
243       3         0  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S  255.0       NaN
710       3         0  van Billiar...  male  11.5      1      1  A/5. 851  14.5   NaN        S    1.0       NaN

* Aggregation 함수 적용

In [133]:
titanic_df.count()

pclass       916
survived     916
name         916
sex          916
age          741
sibsp        916
parch        916
ticket       916
fare         916
cabin        214
embarked     914
body          85
home.dest    527
dtype: int64

In [134]:
titanic_df[['age', 'fare']].mean()

age     30.231444
fare    32.532050
dtype: float64

* groupby() 이용하기

In [135]:
titanic_groupby = titanic_df.groupby(by='pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [136]:
titanic_groupby = titanic_df.groupby('pclass').count()
titanic_groupby

        survived  name  sex  age  sibsp  parch  ticket  fare  cabin  embarked  body  home.dest
pclass
1            230   230  230  204    230    230     230   230    185       228    28        205
2            188   188  188  178    188    188     188   188     17       188    18        178
3            498   498  498  359    498    498     498   498     12       498    39        144

In [138]:
titanic_groupby = titanic_df.groupby('pclass')[['ticket', 'survived']].count()
titanic_groupby

        ticket  survived
pclass
1          230       230
2          188       188
3          498       498

In [139]:
titanic_df.groupby('pclass')['age'].agg([max, min])

         max   min
pclass
1       71.0  2.00
2       66.0  1.00
3       74.0  0.17

In [141]:
agg_format={'age':'max', 'sibsp':'sum', 'fare':'mean'}
titanic_df.groupby('pclass').agg(agg_format)

         age  sibsp       fare
pclass
1       71.0    103  83.944911
2       66.0     75  19.778236
3       74.0    310  13.601848

### 결손 데이터 처리하기
* isna()로 결손 데이터 여부 확인

In [142]:
titanic_df.isna().head(3)

   pclass  survived   name    sex    age  sibsp  parch  ticket   fare  cabin  embarked  body  home.dest
0   False     False  False  False  False  False  False   False  False   True     False  True      False
1   False     False  False  False  False  False  False   False  False   True     False  True      False
2   False     False  False  False  False  False  False   False  False   True     False  True      False

In [143]:
titanic_df.isna( ).sum( )

pclass         0
survived       0
name           0
sex            0
age          175
sibsp          0
parch          0
ticket         0
fare           0
cabin        702
embarked       2
body         831
home.dest    389
dtype: int64

* fillna( ) 로 Missing 데이터 대체하기

In [145]:
titanic_df['cabin'] = titanic_df['cabin'].fillna('C000')
titanic_df.head(3)

   pclass  survived            name     sex   age  sibsp  parch         ticket     fare cabin embarked  body       home.dest
0       2         1  Mellinger, ...  female  13.0      0      1         250644  19.5000  C000        S   NaN  England / B...
1       2         1  Wells, Miss...  female   4.0      1      1          29103  23.0000  C000        S   NaN  Cornwall / ...
2       2         1  Duran y Mor...  female  30.0      1      0  SC/PARIS 2148  13.8583  C000        C   NaN  Barcelona, ...

In [146]:
titanic_df['age'] = titanic_df['age'].fillna(titanic_df['age'].mean())
titanic_df['embarked'] = titanic_df['embarked'].fillna('S')
titanic_df.isna().sum()

pclass         0
survived       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin          0
embarked       0
body         831
home.dest    389
dtype: int64

### apply lambda 식으로 데이터 가공

In [147]:
def get_square(a):
    return a**2

print('3의 제곱은:',get_square(3))

3의 제곱은: 9

In [148]:
lambda_square = lambda x : x ** 2
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

In [149]:
a=[1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [150]:
titanic_df['name_len']= titanic_df['name'].apply(lambda x : len(x))
titanic_df[['name','name_len']].head(3)

             name  name_len
0  Mellinger, ...        33
1  Wells, Miss...        17
2  Duran y Mor...        30

In [152]:
titanic_df['child_adult'] = titanic_df['age'].apply(lambda x : 'child' if x <=15 else 'adult' )
titanic_df[['age','child_adult']].head(8)

         age child_adult
0  13.000000       child
1   4.000000       child
2  30.000000       adult
3  30.231444       adult
4  22.000000       adult
5  30.231444       adult
6  30.000000       adult
7   2.000000       child

In [153]:
titanic_df['Age_cat'] = titanic_df['age'].apply(lambda x : 'child' if x<=15 else ('adult' if x <= 60 else 
                                                                                  'elderly'))
titanic_df['Age_cat'].value_counts()

adult      822
child       71
elderly     23
Name: Age_cat, dtype: int64

In [155]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성. 
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    
    return cat

# lambda 식에 위에서 생성한 get_category( ) 함수를 반환값으로 지정. 
# get_category(X)는 입력값으로 ‘Age’ 컬럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['age'].apply(lambda x : get_category(x))
titanic_df[['age','Age_cat']].head()

         age      Age_cat
0  13.000000     Teenager
1   4.000000         Baby
2  30.000000  Young Adult
3  30.231444  Young Adult
4  22.000000      Student