In [131]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action='ignore')
# warnings.filterwarnings(action='default')
%matplotlib inline

In [156]:
df = pd.read_csv('../csv-data/titanic_train.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"
898,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899 entries, 0 to 898
Data columns (total 13 columns):
pclass       899 non-null int64
survived     899 non-null int64
name         899 non-null object
sex          899 non-null object
age          729 non-null float64
sibsp        899 non-null int64
parch        899 non-null int64
ticket       899 non-null object
fare         899 non-null float64
cabin        211 non-null object
embarked     897 non-null object
body         84 non-null float64
home.dest    516 non-null object
dtypes: float64(3), int64(4), object(6)
memory usage: 91.4+ KB

1. p-class columns update ==> 1:low, 2 ~ 3:middle , 4 ~ 5:high

In [158]:
def pclass_convert(pclass):
    if pclass==1:
        return "low"
    elif 2<=pclass<=3:
        return "middle"
    else:
        return "high"

In [159]:
lambda pclass : "low" if pclass==1 else("middle" if 2<=pclass<=3 else "high")

In [160]:
# df['pclass']=df['pclass'].apply(pclass_convert)
df['pclass']=df['pclass'].apply(lambda pclass : "low" if pclass==1 else("middle" if 2<=pclass<=3 else "high"))
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,middle,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,low,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,middle,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,low,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"
898,middle,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN

2. name 으로 파생변수 name_result를 만들어라. 글자수를 세어 15이상이면 long, 그외에는 short

In [161]:
def name_length(name):
    if len(name)>=15:
        return "long"
    else:
        return "short"

In [162]:
lambda name : "long" if len(name)>=15 else "short"

In [163]:
# df['name_result']=df['name'].apply(name_length)
df['name_result']=df['name'].apply(lambda name : "long" if len(name)>=15 else "short")

3. survived 1 이면 생존, 0이면 사망, survived columns update

In [164]:
def survived (survive):
    if survive==1:
        return "생존"
    else:
        return "사망"

In [165]:
# df['survived']=df['survived'].apply(survived)
df['survived']=df['survived'].apply(lambda survive :"생존" if survive==1 else "사망")

age 10대, 20대, 30대, 40대, 60대 이상으로 columns update

In [166]:
def ages (age):
    if age<10:
        return "유아"
    elif 10<=age<20:
        return "10대"
    elif 20<=age<30:
        return "20대"
    elif 30<=age<40:
        return "30대"
    elif 40<=age<50:
        return "40대"
    elif 50<=age<60:
        return "50대"
    
    else:
        return "60대 이상"

In [167]:
lambda age: "유아" if age<10 else("10대" if 10<=age<20 else("20대" if 20<=age<30 else ("30대" if 30<=age<40 else("40대" if 40<=age<50 else("50대" if 50<=age<60 else "60대 이상")))))

In [168]:
df['age']=df['age'].apply(ages)
# df['age']=df['age'].apply(ages)

name에 Mr, Dr을 포함하고있으면 남자, Miss를 포함하고있으면 여자, 나머지는 기타. 
파생변수 name_result2를 만들고 각각을 카운트. 남자 몇명, 여자 몇명?

In [111]:
def name_gender(name):
    if "Mr" in name or "Dr" in name:
        return "남자"
    elif "Miss" in name:
        return "여자"
    else:
        return "기타"

In [169]:
lambda name : "남자" if "Mr" in name or "Dr" in name else("여자" if "Miss" in name else "기타")

In [173]:
df['name_result2']=df['name'].apply(lambda name : "남자" if "Mr" in name or "Dr" in name else("여자" if "Miss" in name else "기타"))

In [174]:
df['name_result2'].value_counts()

남자    668
여자    177
기타     54
Name: name_result2, dtype: int64

In [175]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result,name_result2
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long,여자
1,middle,생존,"Wells, Miss. Joan",female,유아,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long,여자
2,middle,생존,"Duran y More, Miss. Florentina",female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long,여자
3,middle,사망,"Scanlan, Mr. James",male,60대 이상,0,0,36209,7.7250,NaN,Q,NaN,NaN,long,남자
4,middle,생존,"Bradley, Miss. Bridget Delia",female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long,여자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,60대 이상,0,0,1222,7.8792,NaN,S,153.0,NaN,long,남자
895,low,사망,"Fortune, Mr. Mark",male,60대 이상,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long,남자
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long,남자
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,20대,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long,남자
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,20대,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long,남자

### 다른 CSV...

In [115]:
raw_data = pd.read_excel('../titanic.xls')
raw_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [116]:
raw_data['age'].fillna(raw_data['age'].mean(), inplace=True)

In [117]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1309 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [118]:
raw_data['pclass']=raw_data['pclass'].apply(pclass_convert)
raw_data['name_result']=raw_data['name'].apply(name_length)
raw_data['survived']=raw_data['survived'].apply(survived)
raw_data['name_result2']=raw_data['name'].apply(name_gender)
raw_data['age']=raw_data['age'].apply(ages)

In [121]:
raw_data['name_result2'].value_counts()

남자    970
여자    256
기타     83
Name: name_result2, dtype: int64

In [119]:
raw_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,name_result,name_result2
0,low,생존,"Allen, Miss. Elisabeth Walton",female,20대,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",long,여자
1,low,생존,"Allison, Master. Hudson Trevor",male,유아,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",long,기타
2,low,사망,"Allison, Miss. Helen Loraine",female,유아,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",long,여자
3,low,사망,"Allison, Mr. Hudson Joshua Creighton",male,30대,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",long,남자
4,low,사망,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,20대,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",long,남자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,middle,사망,"Zabour, Miss. Hileni",female,10대,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,long,여자
1305,middle,사망,"Zabour, Miss. Thamine",female,20대,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,long,여자
1306,middle,사망,"Zakarian, Mr. Mapriededer",male,20대,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,long,남자
1307,middle,사망,"Zakarian, Mr. Ortin",male,20대,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,long,남자
1308,middle,사망,"Zimmerman, Mr. Leo",male,20대,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,long,남자